HPRICE1.DES

price     assess    bdrms     lotsize   sqrft     colonial  lprice    lassess  
llotsize  lsqrft    

  Obs:    88

  1. price                    price, in dollars
  2. assess                   assessed value, in dollars
  3. bdrms                    number of bedrooms
  4. lotsize                  size of lot, square feet
  5. sqrft                    size of house, square feet
  6. colonial                 =1 if home is colonial style
  7. lprice                   log(price)
  8. lassess                  log(assess
  9. llotsize                 log(lotsize)
 10. lsqrft                   log(sqrft)

